name: Docker Build and Push

on: [push]

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Build and Push Client Docker Image
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/client:${{ github.sha }} ./client01
          echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
          docker push ${{ secrets.DOCKER_USERNAME }}/client:${{ github.sha }}

      - name: Build and Push Server Docker Image
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/server:${{ github.sha }} ./server
          echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
          docker push ${{ secrets.DOCKER_USERNAME }}/server:${{ github.sha }}
